{
    "tailwindCSS.includeLanguages": {
        "typescript": "typescriptreact"
    },
    "editor.quickSuggestions": {
        "strings": true
    },
    "files.associations": {
        "*.css": "tailwindcss"
    }
}
